; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
; [env:uno]
; platform = atmelavr
; board = uno

framework = arduino
lib_deps =
	https://github.com/gioblu/PJON.git#a4d5b090ec4a709d706e9177382460749283f0f8
	DHTStable
